ID;PCALCOOO32
C;X1;Y1;K"Rk"
C;X2;Y1;K"Player"
C;X3;Y1;K"G"
C;X4;Y1;K"GS"
C;X5;Y1;K"MP"
C;X6;Y1;K"PER"
C;X7;Y1;K"TS%"
C;X8;Y1;K"eFG%"
C;X9;Y1;K"3PAr"
C;X10;Y1;K"FTr"
C;X11;Y1;K"PProd"
C;X12;Y1;K"ORB%"
C;X13;Y1;K"DRB%"
C;X14;Y1;K"TRB%"
C;X15;Y1;K"AST%"
C;X16;Y1;K"STL%"
C;X17;Y1;K"BLK%"
C;X18;Y1;K"TOV%"
C;X19;Y1;K"USG%"
C;X21;Y1;K"OWS"
C;X22;Y1;K"DWS"
C;X23;Y1;K"WS"
C;X24;Y1;K"WS/40"
C;X26;Y1;K"OBPM"
C;X27;Y1;K"DBPM"
C;X28;Y1;K"BPM"
C;X1;Y2;K1
C;X2;Y2;K"Ron Harper"
C;X3;Y2;K31
C;X4;Y2;K31
C;X5;Y2;K1052
C;X6;Y2;K20.3
C;X7;Y2;K0.563
C;X8;Y2;K0.52
C;X9;Y2;K0.44
C;X10;Y2;K0.327
C;X11;Y2;K439
C;X12;Y2;K4.4
C;X13;Y2;K15.9
C;X14;Y2;K10.2
C;X15;Y2;K11.3
C;X16;Y2;K1.9
C;X17;Y2;K2.2
C;X18;Y2;K10.4
C;X19;Y2;K24.1
C;X21;Y2;K2.7
C;X22;Y2;K1.5
C;X23;Y2;K4.2
C;X24;Y2;K0.158
C;X26;Y2;K4.6
C;X27;Y2;K1.8
C;X28;Y2;K6.3
C;X1;Y3;K2
C;X2;Y3;K"Clifford Omoruyi"
C;X3;Y3;K31
C;X4;Y3;K31
C;X5;Y3;K884
C;X6;Y3;K22.4
C;X7;Y3;K0.623
C;X8;Y3;K0.62
C;X9;Y3;K0.024
C;X10;Y3;K0.386
C;X11;Y3;K318
C;X12;Y3;K9
C;X13;Y3;K23.2
C;X14;Y3;K16.1
C;X15;Y3;K2.2
C;X16;Y3;K1.2
C;X17;Y3;K5.3
C;X18;Y3;K12
C;X19;Y3;K20
C;X21;Y3;K2.2
C;X22;Y3;K1.5
C;X23;Y3;K3.7
C;X24;Y3;K0.168
C;X26;Y3;K2.8
C;X27;Y3;K1.6
C;X28;Y3;K4.4
C;X1;Y4;K3
C;X2;Y4;K"Paul Mulcahy"
C;X3;Y4;K31
C;X4;Y4;K31
C;X5;Y4;K983
C;X6;Y4;K15
C;X7;Y4;K0.522
C;X8;Y4;K0.494
C;X9;Y4;K0.286
C;X10;Y4;K0.2
C;X11;Y4;K337
C;X12;Y4;K4.3
C;X13;Y4;K10.7
C;X14;Y4;K7.5
C;X15;Y4;K32
C;X16;Y4;K2.2
C;X17;Y4;K1
C;X18;Y4;K23
C;X19;Y4;K18.7
C;X21;Y4;K1.2
C;X22;Y4;K1.2
C;X23;Y4;K2.5
C;X24;Y4;K0.1
C;X26;Y4;K0.9
C;X27;Y4;K1.7
C;X28;Y4;K2.5
C;X1;Y5;K4
C;X2;Y5;K"Geo Baker"
C;X3;Y5;K27
C;X4;Y5;K26
C;X5;Y5;K919
C;X6;Y5;K15.2
C;X7;Y5;K0.501
C;X8;Y5;K0.479
C;X9;Y5;K0.481
C;X10;Y5;K0.165
C;X11;Y5;K331
C;X12;Y5;K1.5
C;X13;Y5;K5.3
C;X14;Y5;K3.4
C;X15;Y5;K22.5
C;X16;Y5;K2.2
C;X17;Y5;K1.4
C;X18;Y5;K11.2
C;X19;Y5;K21.6
C;X21;Y5;K1.4
C;X22;Y5;K0.9
C;X23;Y5;K2.4
C;X24;Y5;K0.103
C;X26;Y5;K2.6
C;X27;Y5;K1.5
C;X28;Y5;K4.1
C;X1;Y6;K5
C;X2;Y6;K"Caleb McConnell"
C;X3;Y6;K31
C;X4;Y6;K30
C;X5;Y6;K908
C;X6;Y6;K12.2
C;X7;Y6;K0.437
C;X8;Y6;K0.406
C;X9;Y6;K0.271
C;X10;Y6;K0.256
C;X11;Y6;K220
C;X12;Y6;K4
C;X13;Y6;K16.5
C;X14;Y6;K10.3
C;X15;Y6;K13.1
C;X16;Y6;K4.6
C;X17;Y6;K1.9
C;X18;Y6;K18
C;X19;Y6;K16.5
C;X21;Y6;K0
C;X22;Y6;K1.9
C;X23;Y6;K1.8
C;X24;Y6;K0.08
C;X26;Y6;K-2.3
C;X27;Y6;K5.1
C;X28;Y6;K2.8
C;X1;Y7;K6
C;X2;Y7;K"Aundre Hyatt"
C;X3;Y7;K31
C;X4;Y7;K1
C;X5;Y7;K394
C;X6;Y7;K12.6
C;X7;Y7;K0.443
C;X8;Y7;K0.411
C;X9;Y7;K0.341
C;X10;Y7;K0.304
C;X11;Y7;K137
C;X12;Y7;K7.7
C;X13;Y7;K17.7
C;X14;Y7;K12.7
C;X15;Y7;K9.5
C;X16;Y7;K1.1
C;X17;Y7;K2.1
C;X18;Y7;K12
C;X19;Y7;K23.5
C;X21;Y7;K0.2
C;X22;Y7;K0.5
C;X23;Y7;K0.7
C;X24;Y7;K0.07
C;X26;Y7;K-0.6
C;X27;Y7;K0.6
C;X28;Y7;K0
C;X1;Y8;K7
C;X2;Y8;K"Dean Reiber"
C;X3;Y8;K27
C;X4;Y8;K0
C;X5;Y8;K205
C;X6;Y8;K18.7
C;X7;Y8;K0.588
C;X8;Y8;K0.586
C;X9;Y8;K0.188
C;X10;Y8;K0.188
C;X11;Y8;K73
C;X12;Y8;K5.7
C;X13;Y8;K13.1
C;X14;Y8;K9.4
C;X15;Y8;K11.5
C;X16;Y8;K2.4
C;X17;Y8;K6.5
C;X18;Y8;K15.7
C;X19;Y8;K21.3
C;X21;Y8;K0.3
C;X22;Y8;K0.3
C;X23;Y8;K0.7
C;X24;Y8;K0.132
C;X26;Y8;K0.9
C;X27;Y8;K3.6
C;X28;Y8;K4.5
C;X1;Y9;K8
C;X2;Y9;K"Mawot Mag"
C;X3;Y9;K27
C;X4;Y9;K2
C;X5;Y9;K319
C;X6;Y9;K10.9
C;X7;Y9;K0.489
C;X8;Y9;K0.452
C;X9;Y9;K0.205
C;X10;Y9;K0.315
C;X11;Y9;K86
C;X12;Y9;K8.8
C;X13;Y9;K9.9
C;X14;Y9;K9.3
C;X15;Y9;K7
C;X16;Y9;K1.5
C;X17;Y9;K2.3
C;X18;Y9;K16
C;X19;Y9;K16.5
C;X21;Y9;K0.2
C;X22;Y9;K0.4
C;X23;Y9;K0.6
C;X24;Y9;K0.075
C;X26;Y9;K-1.9
C;X27;Y9;K0.9
C;X28;Y9;K-1
C;X1;Y10;K9
C;X2;Y10;K"Jaden Jones"
C;X3;Y10;K17
C;X4;Y10;K3
C;X5;Y10;K176
C;X6;Y10;K11.7
C;X7;Y10;K0.438
C;X8;Y10;K0.417
C;X9;Y10;K0.455
C;X10;Y10;K0.152
C;X11;Y10;K57
C;X12;Y10;K7.3
C;X13;Y10;K6
C;X14;Y10;K6.6
C;X15;Y10;K3.4
C;X16;Y10;K0.7
C;X17;Y10;K1.4
C;X18;Y10;K2.7
C;X19;Y10;K21.8
C;X21;Y10;K0.2
C;X22;Y10;K0.1
C;X23;Y10;K0.3
C;X24;Y10;K0.069
C;X26;Y10;K-0.2
C;X27;Y10;K-1.3
C;X28;Y10;K-1.5
C;X1;Y11;K10
C;X2;Y11;K"Ralph Agee"
C;X3;Y11;K17
C;X4;Y11;K0
C;X5;Y11;K123
C;X6;Y11;K9.3
C;X7;Y11;K0.505
C;X8;Y11;K0.462
C;X9;Y11;K0
C;X10;Y11;K0.538
C;X11;Y11;K34
C;X12;Y11;K8.5
C;X13;Y11;K8.5
C;X14;Y11;K8.5
C;X15;Y11;K6.1
C;X16;Y11;K1
C;X17;Y11;K2
C;X18;Y11;K21.6
C;X19;Y11;K17.9
C;X21;Y11;K0
C;X22;Y11;K0.1
C;X23;Y11;K0.2
C;X24;Y11;K0.05
C;X26;Y11;K-3.4
C;X27;Y11;K0.1
C;X28;Y11;K-3.3
C;X1;Y12;K11
C;X2;Y12;K"Oskar Palmquist"
C;X3;Y12;K15
C;X4;Y12;K0
C;X5;Y12;K90
C;X6;Y12;K11
C;X7;Y12;K0.554
C;X8;Y12;K0.559
C;X9;Y12;K0.647
C;X10;Y12;K0.353
C;X11;Y12;K23
C;X12;Y12;K6.5
C;X13;Y12;K6.5
C;X14;Y12;K6.5
C;X15;Y12;K12
C;X16;Y12;K1.4
C;X17;Y12;K0
C;X18;Y12;K13.1
C;X19;Y12;K13.4
C;X21;Y12;K0.2
C;X22;Y12;K0.1
C;X23;Y12;K0.2
C;X24;Y12;K0.101
C;X26;Y12;K0
C;X27;Y12;K0.7
C;X28;Y12;K0.7
C;X1;Y13;K12
C;X2;Y13;K"Jalen Miller"
C;X3;Y13;K23
C;X4;Y13;K0
C;X5;Y13;K182
C;X6;Y13;K2.5
C;X7;Y13;K0.397
C;X8;Y13;K0.353
C;X9;Y13;K0.059
C;X10;Y13;K0.235
C;X11;Y13;K19
C;X12;Y13;K2.6
C;X13;Y13;K6.4
C;X14;Y13;K4.5
C;X15;Y13;K7.3
C;X16;Y13;K2.3
C;X17;Y13;K1.3
C;X18;Y13;K29.7
C;X19;Y13;K7.8
C;X21;Y13;K-0.1
C;X22;Y13;K0.2
C;X23;Y13;K0.1
C;X24;Y13;K0.024
C;X26;Y13;K-6.2
C;X27;Y13;K3.5
C;X28;Y13;K-2.8
C;X1;Y14;K13
C;X2;Y14;K"Luke Nathan"
C;X3;Y14;K4
C;X4;Y14;K0
C;X5;Y14;K10
C;X6;Y14;K8.8
C;X7;Y14;K0.333
C;X8;Y14;K0.333
C;X9;Y14;K0
C;X10;Y14;K0
C;X11;Y14;K3
C;X12;Y14;K11.7
C;X13;Y14;K11.6
C;X14;Y14;K11.7
C;X15;Y14;K37.6
C;X16;Y14;K0
C;X17;Y14;K12.1
C;X18;Y14;K25
C;X19;Y14;K21.1
C;X21;Y14;K0
C;X22;Y14;K0
C;X23;Y14;K0
C;X24;Y14;K0.029
C;X26;Y14;K-7.8
C;X27;Y14;K4.2
C;X28;Y14;K-3.6
C;X1;Y15;K14
C;X2;Y15;K"Aiden Terry"
C;X3;Y15;K3
C;X4;Y15;K0
C;X5;Y15;K5
C;X6;Y15;K-20.3
C;X11;Y15;K1
C;X12;Y15;K0
C;X13;Y15;K93.1
C;X14;Y15;K46.6
C;X15;Y15;K31.6
C;X16;Y15;K0
C;X17;Y15;K0
C;X18;Y15;K100
C;X19;Y15;K31.7
C;X21;Y15;K-0.1
C;X22;Y15;K0
C;X23;Y15;K-0.1
C;X24;Y15;K-0.409
C;X26;Y15;K-28.7
C;X27;Y15;K0.5
C;X28;Y15;K-28.1
E
